# Final-Unidad-6

./: README.md
backend/: pom.xml
backend/src/main/java/com/agrodev/backend/: BackendApplication.java
backend/src/main/java/com/agrodev/backend/config/: SecurityConfig.java
backend/src/main/java/com/agrodev/backend/config/filter/: JwtTokenValidator.java
backend/src/main/java/com/agrodev/backend/controller/: AlumnoController.java  AuthController.java  TestController.java
backend/src/main/java/com/agrodev/backend/dto/: AuthLoginRequest.java  AuthResponse.java
backend/src/main/java/com/agrodev/backend/model/: Alumno.java  AuthResponse.java  LoginRequest.java  Materia.java  Permiso.java  Role.java  RoleEnum.java  Usuario.java
backend/src/main/java/com/agrodev/backend/repository/: AlumnoRepository.java  MateriaRepository.java  UsuarioRepository.java
backend/src/main/java/com/agrodev/backend/service/: AlumnoService.java  MateriaService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/agrodev/backend/utils/: JwtUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: config.html  index.html  login.html  privado.html  publico.html
backend/src/test/java/com/agrodev/backend/: Finalunidad6ApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/agrodev/frontend/: FrontendApplication.java
frontend/src/main/java/com/agrodev/frontend/config/: MiProveedorAutenticacion.java  RestTemplateConfig.java  SecurityConfig.java
frontend/src/main/java/com/agrodev/frontend/controller/: LoginController.java
frontend/src/main/java/com/agrodev/frontend/model/: Alumno.java  AuthResponse.java  LoginRequest.java  Materia.java  Role.java  Usuario.java
frontend/src/main/java/com/agrodev/frontend/service/: UserServiceImpl.java
frontend/src/main/java/com/agrodev/frontend/utils/: Utilidades.java
frontend/src/main/resources/static/css/: style.css
frontend/src/main/resources/static/js/: app.js
frontend/src/main/resources/templates/: alumnos.html  excepcion.html  index.html  login.html  usuarios.html
frontend/src/test/java/com/agrodev/frontend/: FrontendApplicationTests.java
