# Configuraci贸n de la aplicaci贸n
spring.application.name=finalunidad6
server.port=8080

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/finalunidad6
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Variables de JWT
security.key=d5c3a6576536e08f535961a93b3612d1ca0221b7f01aaf12a1dd144dff29ccf2
security.user=AUTHJWT0-BACKEND
